<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 100%;
            }
            body{
                margin: 0;
                background: rgb(120, 170, 158);
                background: linear-gradient(blue, red) no-repeat;
                /* background-repeat: no-repeat; */
                background: 10px 30px / 100px url(./783797.jpg) no-repeat skyblue;
                /* background-position: top; */
                /* background-size: 200px; */
                /* background-color: skyblue; */
                /* background-image: url(); */
                /* background: linear-gradient(to left, #000, #fff); */
            }

        </style>
    </head>
    <body>
        <div>Background</div>
    </body>
</html>