<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="01 style.css">
        <style>
            
            div{
                background-color: #7223;
                padding: 10px;
                border: 10px solid blue;
                margin: 0px;
                width: 400px;
                height: 100px;
                border-radius: 10px;                
                box-sizing: border-box;
            }

            span{
                background-color: yellow;
                padding: 10px;
                border: 10px solid red;
                margin: 10% 50%;
                border-radius: 10px;
                display: block;
                box-sizing: border-box;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            Box Model
            <p>Span no es modelo de caja, sino de <span>blóque</span></p>
        </div>
        
    </body>
</html>