<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                font-size: 10px;
            }
            body{
                margin: 0;
                font-size: 50%;
                width: 100%;
            }
            h1{
                background: greenyellow;
                /* px Absioluta */
                width: 300px;
                /* relativa al tamaño del padre */
                width: 6%;
                /* em Relativa a font-size del padre */
                font-size: 3em;
                /* rem Relativa a font-size de la raíz */
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <h1>Unidades</h1>
    </body>
</html>