<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            div, span{
                background: red;
                /* Arriba Derecha Abajo Izquierda*/
                /* padding: 100px 20px 30px 80px; */
                /* Arriba Derecha-Izquierda Abajo*/
                /* padding: 100px 40px 30px; */
                /* Arriba-Abajo Derecha-Izquierda */
                /* padding: 100px 40px; */
                /* Arriba-Abajo-Izquierda-Derecha */
                padding: 10px;

                margin: 1px 20px 40px 5px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- <div>BOX MODEL</div> -->
        <span>BOX MODEL</span>
        <span>BOX MODEL</span>
        <span>BOX MODEL</span>
        <span>BOX MODEL</span>
    </body>
</html>