<!DOCTYPE html>
<html>
    <head>
        <style>
            span {
                display: inline-block;
                border: red 15px solid;
                border-style: dashed solid ridge inset;
                border-color: red gray blue green;
                border-width: 15px 2px 8px 20px;

                border-top-style: dotted;
                border-bottom-color: blueviolet;
                border-left-width: 50px;
            }
            span.s2#s1 {
                margin: 150px;
                display: inline-block;
                border: 4px dashed blue;
                border-style: dashed;
                padding: 20%;       
            }

        </style>
    </head>
    <body>
        <span>BOX MODEL</span>
        <span id="s1" class="s2">BOX MODEL</span>
    </body>
</html>