<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: blue;
                font-size: 25px;
            }
            .claseTexto{
                color: red;
                font-size: 25px;
            }
            #textoUnico{
                color: green;
                font-size: 25px;
            }
            .claseTexto span{
                color: purple;
                font-size: 25px;
            }
            p, span{
                text-decoration: underline;                
            }
            div > h2{
                color: #ff0000;
                font-size: 50px;
            }
            div > p{
                color: blue;
                text-decoration: none;
            }
            div > button{
                color: #00ff00;
                padding: 5px;
                background: #211e33;
                border-radius: 5px;
            }
            div > p > span{
                color: #73d7ff;
                text-decoration: none;
            }
            div{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <p>Texto <span>1</span></p>
        <p class="claseTexto">Texto <span>2</span></p>
        <p class="claseTexto">Texto <span>3</span></p>
        <p id="textoUnico">Texto <span>4</span></p>
        <div>
            <h2>Selectores</h2>
            <p>Esta es <span>una</span> prueba <span>de</span> selectores.</p>
            <button>
                Prueba realizada.
            </button>
        </div>
    </body>
</html>